# MotosMaui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiMotos.csproj  MauiMotos.sln  MauiProgram.cs
DDBB/: DBManager.cs  MotosDataSet.Designer.cs  MotosDataSet.cs  MotosDataSet.xsd  MotosDataSet.xss
Resources/Raw/Reports/: AccesoriosReport.rdlc  ClientesReport.rdlc  ClientesVentasMotosReport.rdlc  FabricantesModelosReport.rdlc  FacturasFechasReport.rdlc  MotosDisponiblesReport.rdlc  MotosReport.rdlc
Utils/: DBUtils.cs  ReportsUtils.cs
ViewModels/: FrontViewModel.cs  MainViewModel.cs
Views/: FrontPage.xaml  FrontPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
