<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiMotos</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiMotos</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauimotos</ApplicationId>
		<ApplicationIdGuid>ea17da10-592e-44a5-8811-312304a48947</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\alforjas_de_cuero.png" />
		<None Remove="Resources\Images\amortiguadores_ajustables.png" />
		<None Remove="Resources\Images\aprilia.png" />
		<None Remove="Resources\Images\asiento_de_gel.png" />
		<None Remove="Resources\Images\asiento_para_pasajero.png" />
		<None Remove="Resources\Images\asiento_personalizado.png" />
		<None Remove="Resources\Images\background1.png" />
		<None Remove="Resources\Images\background2.jpg" />
		<None Remove="Resources\Images\bateria_de_litio.png" />
		<None Remove="Resources\Images\botas.png" />
		<None Remove="Resources\Images\candado_de_disco.png" />
		<None Remove="Resources\Images\casco.png" />
		<None Remove="Resources\Images\cupula.png" />
		<None Remove="Resources\Images\ducati.png" />
		<None Remove="Resources\Images\erciMotos.png" />
		<None Remove="Resources\Images\escape_de_doble_salida.png" />
		<None Remove="Resources\Images\escape_silencioso.png" />
		<None Remove="Resources\Images\espejos_retrovisores_cromados.png" />
		<None Remove="Resources\Images\estriberas_ajustables.png" />
		<None Remove="Resources\Images\filtro_de_aire_de_alto_rendimiento.png" />
		<None Remove="Resources\Images\guantes.png" />
		<None Remove="Resources\Images\guardabarros_corto.png" />
		<None Remove="Resources\Images\harley.png" />
		<None Remove="Resources\Images\honda.png" />
		<None Remove="Resources\Images\husqvarna.png" />
		<None Remove="Resources\Images\indian.png" />
		<None Remove="Resources\Images\kawasaki.png" />
		<None Remove="Resources\Images\kit_de_herramientas.png" />
		<None Remove="Resources\Images\kit_de_iluminacion_led.png" />
		<None Remove="Resources\Images\ktm.png" />
		<None Remove="Resources\Images\luces_led.png" />
		<None Remove="Resources\Images\maletas_laterales.png" />
		<None Remove="Resources\Images\moto_guzzi.png" />
		<None Remove="Resources\Images\neumaticos_deportivos.png" />
		<None Remove="Resources\Images\protectores_de_horquilla.png" />
		<None Remove="Resources\Images\punios_calefactables.png" />
		<None Remove="Resources\Images\punios_con_disenio_personalizado.png" />
		<None Remove="Resources\Images\sistema_de_escape_deportivo.png" />
		<None Remove="Resources\Images\soporte_de_matricula.png" />
		<None Remove="Resources\Images\soporte_para_telefono.png" />
		<None Remove="Resources\Images\suzuki.png" />
		<None Remove="Resources\Images\top_case_de_aluminio.png" />
		<None Remove="Resources\Images\triumph.png" />
		<None Remove="Resources\Images\yamaha.png" />
		<None Remove="Resources\Raw\Reports\AccesoriosReport.rdlc" />
		<None Remove="Resources\Raw\Reports\ClientesReport.rdlc" />
		<None Remove="Resources\Raw\Reports\ClientesVentasMotosReport.rdlc" />
		<None Remove="Resources\Raw\Reports\FabricantesModelosReport.rdlc" />
		<None Remove="Resources\Raw\Reports\FacturasFechasReport.rdlc" />
		<None Remove="Resources\Raw\Reports\MotosDisponiblesReport.rdlc" />
		<None Remove="Resources\Raw\Reports\MotosReport.rdlc" />
		<None Remove="Resources\Raw\Reports\suzuki.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Material.Components.Maui" Version="0.1.2-beta" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Npgsql" Version="7.0.6" />
		<PackageReference Include="ReportViewerCore.WinForms" Version="15.1.18" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="23.2.6" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="23.2.5" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="23.2.6" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="23.2.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Resources\Images\marcas\bmw.png" />
	  <MauiAsset Include="Resources\Images\marcas\suzuki.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\accesorios\alforjas_de_cuero.png" />
	  <MauiImage Include="Resources\Images\accesorios\amortiguadores_ajustables.png" />
	  <MauiImage Include="Resources\Images\accesorios\asiento_de_gel.png" />
	  <MauiImage Include="Resources\Images\accesorios\asiento_para_pasajero.png" />
	  <MauiImage Include="Resources\Images\accesorios\asiento_personalizado.png" />
	  <MauiImage Include="Resources\Images\accesorios\bateria_de_litio.png" />
	  <MauiImage Include="Resources\Images\accesorios\botas.png" />
	  <MauiImage Include="Resources\Images\accesorios\candado_de_disco.png" />
	  <MauiImage Include="Resources\Images\accesorios\casco.png" />
	  <MauiImage Include="Resources\Images\accesorios\chaqueta.png" />
	  <MauiImage Include="Resources\Images\accesorios\cupula.png" />
	  <MauiImage Include="Resources\Images\accesorios\escape_de_doble_salida.png" />
	  <MauiImage Include="Resources\Images\accesorios\escape_silencioso.png" />
	  <MauiImage Include="Resources\Images\accesorios\espejos_retrovisores_cromados.png" />
	  <MauiImage Include="Resources\Images\accesorios\estriberas_ajustables.png" />
	  <MauiImage Include="Resources\Images\accesorios\filtro_de_aire_de_alto_rendimiento.png" />
	  <MauiImage Include="Resources\Images\accesorios\guantes.png" />
	  <MauiImage Include="Resources\Images\accesorios\guardabarros_corto.png" />
	  <MauiImage Include="Resources\Images\accesorios\kit_de_herramientas.png" />
	  <MauiImage Include="Resources\Images\accesorios\kit_de_iluminacion_led.png" />
	  <MauiImage Include="Resources\Images\accesorios\luces_led.png" />
	  <MauiImage Include="Resources\Images\accesorios\maletas_laterales.png" />
	  <MauiImage Include="Resources\Images\accesorios\neumaticos_deportivos.png" />
	  <MauiImage Include="Resources\Images\accesorios\protectores_de_horquilla.png" />
	  <MauiImage Include="Resources\Images\accesorios\protector_de_tanque.png" />
	  <MauiImage Include="Resources\Images\accesorios\punios_calefactables.png" />
	  <MauiImage Include="Resources\Images\accesorios\punios_con_disenio_personalizado.png" />
	  <MauiImage Include="Resources\Images\accesorios\sistema_de_escape_deportivo.png" />
	  <MauiImage Include="Resources\Images\accesorios\soporte_de_matricula.png" />
	  <MauiImage Include="Resources\Images\accesorios\soporte_para_telefono.png" />
	  <MauiImage Include="Resources\Images\accesorios\top_case_de_aluminio.png" />
	  <MauiImage Include="Resources\Images\marcas\aprilia.png" />
	  <MauiImage Include="Resources\Images\marcas\background1.png" />
	  <MauiImage Include="Resources\Images\marcas\background2.jpg" />
	  <MauiImage Include="Resources\Images\marcas\bmw.png" />
	  <MauiImage Include="Resources\Images\marcas\dotnet_bot.svg" BaseSize="168,208" />
	  <MauiImage Include="Resources\Images\marcas\ducati.png" />
	  <MauiImage Include="Resources\Images\marcas\ercimotos.png" />
	  <MauiImage Include="Resources\Images\marcas\harley.png" />
	  <MauiImage Include="Resources\Images\marcas\honda.png" />
	  <MauiImage Include="Resources\Images\marcas\husqvarna.png" />
	  <MauiImage Include="Resources\Images\marcas\indian.png" />
	  <MauiImage Include="Resources\Images\marcas\kawasaki.png" />
	  <MauiImage Include="Resources\Images\marcas\ktm.png" />
	  <MauiImage Include="Resources\Images\marcas\moto_guzzi.png" />
	  <MauiImage Include="Resources\Images\marcas\suzuki.png" />
	  <MauiImage Include="Resources\Images\marcas\triumph.png" />
	  <MauiImage Include="Resources\Images\marcas\yamaha.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DDBB\MotosDataSet.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MotosDataSet.xsd</DependentUpon>
		</Compile>
		<Compile Update="Views\FrontPage.xaml.cs">
		  <DependentUpon>FrontPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\FrontPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<None Update="DDBB\MotosDataSet.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>MotosDataSet.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

</Project>
